#======================================================================
#
#   file:               README.iLab
#
#   purpose:            brief description of the data assimilation package
#                       around BEPS, serial version.
#
#   created:            2020/04
#   last:               2021/04
#
#   author:             Michael Vossbeck and Thomas Kaminski (The Inversion Lab)
#
#======================================================================

General remarks:
------------------------------------------
- the package is prepared for building and running the serial version
  of the BEPS model, its derivative codes and the data assimilation system on
  a linux computer. It includes:
  - Fortran source files providing the BEPS model
    including the tangent-linear (multi-directional) and the adjoint derivative codes
  - Drivers for generation of pseudo observations, Jacobians and running data
    assimilation experiments
- the basic structure of the original BEPS package (as provided by MSWU) was preserved
  as far as possible, but some changes were applied.
  These include the following subdirectories:
  - bld:
    - bld/prepare_case.sh
      - use this bash script (see also below) to prepare a new BEPS experiment
        (instead of original csh script scripts/create_newcase_assim)
    - bld/beps_build_nml.sh
      - shell script (invoked by prepare_case.sh) to create namelist file for running
        BEPS (original script 'models_assim/beps_build_control' is not used anymore)
    - bld/Makefile.org
      - original Makefile in BEPS package provided by MSWU
  - models_assim/iLab
    - Fortran source files for the assimilation environment, the interfaces to the BEPS model,
      and the derivative codes
  - models_assim/iLab/driver
    - Fortran driver files to run the BEPS model, build its Jacobian, and run
      assimilation experiments
  - models_assim/iLab/adsupportlib
    - memory managment utilities required by the adjoint code
  - models_assim/iLab/nr
    - placeholder directory containing a Makefile with instructions on
      how to build the Numerical Recicpes library within the system. The actual
      source files cannot be delivered with the package for licensing reasons.
      Check http://numerical.recipes
  - scripts:
    - scripts/beps_inspect.py
      - basic python3 script to be used for comparison of BEPS NetCDF output
        from two different experiments or ASCII files containing Jacobian matrices.
  - pkg_test_iLab:
    - reference results of predefined experiments generated on iLab platform.


Assimilation setup:
------------------------------------------
The assimilation system is prepared for the control vector with 90 elements and 3 target
variables (SIF, Thetam, COS_flux).
Some settings of the system are hard-wired in the source code files and
must be adapted explicitly on demand.
- In the form that is delivered the use of prior information is deactivated,
  such that a demonstration with synthetic data can be performed.
  This can be changed by activating the mask in file
  - models_assim/iLab/getprior.f90 ("!  mask = .true. ! activate prior in setup with real data")
- The length of the simulation vector is limited to 240000 entries, which
  is enough for 40000 hours of simulation for the 3 simulated output variables
  (SIF, Thetam, COS_flux) and the 2 sites in the current package.
  This limit can be increased in file
  - models_assim/iLab/obs.f90 ("mmax = 240000")
- Within the time-loop the subroutine 'get_nmeteo' (models_assim/iLab/bepsfunc_setup.F90)
  is called to determine the actual (time-)index for reading the meteorological forcing.
  The reference time for the meteorological forcing data is hard-coded to '2010-01-01'
  which is suitable for all forcing data provided until now.
  In case forcing data is prepared otherwise, this *MUST* be adapted.


Instructions for running predefined experiments:
------------------------------------------
The script 'bld/prepare_case.sh' is used to prepare new BEPS experiments,
invocation with option '-h' lists available predefined tests and further options to configure the experiment.

- bld/prepare_case.sh --org --expdir pkg_test/bepsorg
  - run the original BEPS driver,
    generated NetCDF output files will reside in pkg_test/bepsorg/output
- bld/prepare_case.sh --runsimobs --expdir pkg_test/simobs
  - run BEPS simulation driver with the prior/default parameters,
    creates NetCDF output similar to original driver and pseudo observations (file obs.b)
- bld/prepare_case.sh --twin --expdir pkg_test/twin
  - run an identical-twin experiment.
    - In a first step pseudo-observations are generated (file obs.b),
      which are used in a subsequent assimilation experiment to recover the default parameters from
      parameters perturbed by 50%.
    - Note, that the assimilation driver must be linked against the
      Numerical Recipes library, with must have the name 'libnr-$(FC).a' where FC is the
      name of the compiler (e.g. gfortran).
      This can be achieved by
      - providing a fully qualified path to an already existing library and adding the option
        --nrlib /path/to/libnr-$(FC).a or
      - adding the relevant NR library source files to directory models_assim/iLab/nr
        (libnr-$(FC).a will then be built automatically).
- bld/prepare_case.sh --jacfwv --expdir pkg_test/jacfwv
  - compute the Jacobian of the BEPS model at the prior control vector
    and write to ASCII/binary file.

By default, the predefined tests are run for a 16 day simulation period mid of January 2010.
For comparison purposes, reference output generated on the iLab platform is provided
with the package in directories pkg_test_iLab/besporg, pkg_test_iLab/twin, and pkg_test_iLab/jacfwv.
